# SearchRepository

app/: build.gradle
app/src/androidTest/java/com/thejoker/searchrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejoker/searchrepository/adapter/: RepoAdapter.java
app/src/main/java/com/thejoker/searchrepository/api/: ApiService.java
app/src/main/java/com/thejoker/searchrepository/application/: RepoApplication.java
app/src/main/java/com/thejoker/searchrepository/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/thejoker/searchrepository/dagger/component/: ApplicationComponent.java  RepoComponent.java
app/src/main/java/com/thejoker/searchrepository/dagger/module/: ApplicationModule.java  RepoModule.java
app/src/main/java/com/thejoker/searchrepository/dagger/scope/: PerActivity.java
app/src/main/java/com/thejoker/searchrepository/main/: MainActivity.java
app/src/main/java/com/thejoker/searchrepository/mvp/model/: Item.java  Owner.java  Repo.java
app/src/main/java/com/thejoker/searchrepository/mvp/presenter/: RepoPresenter.java
app/src/main/java/com/thejoker/searchrepository/mvp/view/: MainView.java
app/src/main/res/drawable/: btn_shape.xml  iv_curve.xml  sv_shape.xml
app/src/main/res/layout/: activity_main.xml  item_list_cv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thejoker/searchrepository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
